{
  "mcpServers": {
    "my-mcp-server": {
      "command": "node",
      "args": [
        "src/6.1-my-mcp-server.mjs"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/axin/Desktop/knowlege-agent"
      ]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    }
  }
}