{
  "name": "@knowledge/ch09-loader-splitter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/loader-and-splitter.mjs"
  },
  "dependencies": {
    "@knowledge/course-utils": "workspace:*",
    "@langchain/classic": "^1.0.48",
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.2.11",
    "@langchain/ollama": "^1.3.0",
    "@langchain/openai": "^1.5.12",
    "@langchain/textsplitters": "^1.0.1",
    "cheerio": "^1.2.0"
  }
}
